NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=803249b67c40554bf89e2b2d488a0879
JWT_SECRET=7643714257a2de6b02fd0d68d3fca9de
 
APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=
 
AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=
 
FACEBOOK_ID=
FACEBOOK_SECRET=
 
GITHUB_ID=
GITHUB_SECRET=
 
GOOGLE_ID=19440493410-793ks7c4bjf2kq0423qhkdg5php2kona.apps.googleusercontent.com
GOOGLE_SECRET=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
 
TWITTER_ID=
TWITTER_SECRET=
 
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>
 
DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
 
 
CLOUDINARY_SECRET="E_kcrTQYESd6z22ZbJHUYd70CPs"
NEXT_PUBLIC_CLOUDINARY_KEY="775286199582826"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkauynk4m"
NEXT_PUBLIC_CLOUDINARY_PRESET="MealPlanner"